{
	"folders": [
		{
			"path": "muser"
		},
		{
			"path": "."
		},
		{
			"path": "../muser_sheets"
		}
	],
	"settings": {
		"code-runner.cwd": "/Users/Shared/williamye/program/pyxel_projects/muser/muser",
		"code-runner.fileDirectoryAsCwd": true,
		"python.pythonPath": "C:\\Users\\1\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
		"editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
		"python.linting.flake8Args": [
			"--ignore=E501,E265"
		],
		"python.testing.pytestArgs": [
			"--capture=tee-sys"
		],
		"python.testing.pytestEnabled": true,
		"files.associations": {
			"*.sheetmeta": "json",
			"*.sheet": "json"
		}
	}
}