{
	"folders": [
		{
			"path": "muser"
		},
		{
			"path": "."
		},
		{
			"path": "../muser_sheets"
		}
	],
	"settings": {
		"code-runner.cwd": "/Users/Shared/williamye/program/pyxel_projects/muser/muser",
		"code-runner.fileDirectoryAsCwd": true,
		"python.pythonPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python37_64\\python.exe",
		"editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
		"python.linting.flake8Args": [
			"--ignore=E501,E265"
		],
		"python.testing.pytestArgs": [
			"--capture=tee-sys"
		],
		"python.testing.pytestEnabled": true
	}
}