{
    "name": "Determination",
    "root": "$asset_path",
    "output": "Determination.sheet",
    "sheets": [
        {
            "author": "Qiufeng",
            "music_author": "Toby Fox",
            "version": "0.0.0.1",
            "midi": "DeterminationEasy.mid",
            "music": "Toby Fox - Determination.flac",
            "tempo_index": 1,
            "indexes": [2],
            "level": "easy"
        },
        {  
            "author": "Qiufeng",
            "music_author": "Toby Fox",
            "version": "0.0.0.1",
            "midi": "DeterminationSplitted.mid",
            "music": "Toby Fox - Determination.flac",
            "tempo_index": 1,
            "indexes": [2],
            "level": "hard"
        }     
    ]
}