{
    "name": "Determination",
    "root": "$asset_path",
    "output": "Determination.sheet",
    "sheets": [
        {
            "author": "Qiufeng",
            "music_author": "Toby Fox",
            "version": "0.0.0.1",
            "midi": "DeterminationEasy.mid",
            "music": "Toby Fox - Determination.flac",
            "tempo_index": 1,
            "indexes": [2],
            "level": "easy",
            "effects": [
                {
                    "id": 0,
                    "offset": 27140,
                    "type": "fancy",
                    "colors": [
                        0,
                        1
                    ],
                    "interval": 3130,
                    "length": 21940
                }
            ]
        },
        {  
            "author": "Qiufeng",
            "music_author": "Toby Fox",
            "version": "0.0.0.1",
            "midi": "DeterminationSplitted.mid",
            "music": "Toby Fox - Determination.flac",
            "tempo_index": 1,
            "indexes": [2],
            "level": "hard"
        }     
    ]
}