{
    "name": "The World Revolving",
    "root": "$asset_path",
    "output": "TheWorldRevolving.sheet",
    "sheets": [
        {
            "author": "Qiufeng",
            "music_author": "Toby Fox",
            "version": "0.0.0.1",
            "midi": "TheWorldRevolvingNormal.mid",
            "music": "TheWorldRevolving.flac",
            "tempo_index": 1,
            "indexes": [2],
            "level": "normal",
            "effect_pool": [
                {
                    "id": 0,
                    "type": "fancy",
                    "colors": [1, 0],
                    "interval": 310
                },
                {
                    "id": 1,
                    "type": "fancy",
                    "colors": [1, 0],
                    "interval": 310
                },
                {
                    "id": 2,
                    "type": "fancy",
                    "colors": [1, 2, 3, 4],
                    "interval": 310,
                    "offset_pos": [16, 16],
                    "size": [48, 48]
                },
                {
                    "id": 3,
                    "type": "fancy",
                    "colors": [2, 3, 4, 1],
                    "interval": 310,
                    "offset_pos": [192, 16],
                    "size": [48, 48]
                },
                {
                    "id": 4,
                    "type": "fancy",
                    "colors": [3, 4, 1, 2],
                    "interval": 310,
                    "offset_pos": [16, 192],
                    "size": [48, 48]
                },
                {
                    "id": 5,
                    "type": "fancy",
                    "colors": [4, 1, 2, 3],
                    "interval": 310,
                    "offset_pos": [192, 192],
                    "size": [48, 48]
                },
                {
                    "id": 6,
                    "type": "fancy",
                    "colors": [1],
                    "interval": 310
                },
                {
                    "id": 7,
                    "type": "frame",
                    "frame": [
                        "#-#-#-#-#-#-#",
                        "|#-#-#-#-#-#|",
                        "#-#-#-#-#-#-#",
                        "|#-#-#-#-#-#|",
                        "#-#-#-#-#-#-#",
                        "|#-#-#-#-#-#|",
                        "#-#-#-#-#-#-#",
                        "|#-#-#-#-#-#|",
                        "#-#-#-#-#-#-#",
                        "|#-#-#-#-#-#|",
                        "#-#-#-#-#-#-#",
                        "|#-#-#-#-#-#|",
                        "#-#-#-#-#-#-#"
                    ],
                    "substitution": {
                        "#": 1,
                        "-": -1,
                        "|": 2
                    },
                    "size": [13, 13],
                    "offset_pos": [59, 59]
                }
            ],
            "effects": [
                {
                    "id": 7,
                    "offset": 2000,
                    "length": 100000
                },
                {
                    "id": 0,
                    "offset": 2000,
                    "length": 17680
                },
                {
                    "id": 1,
                    "offset": 22210,
                    "length": 20210
                },
                {
                    "id": 2,
                    "offset": 42420,
                    "length": 20210
                },
                {
                    "id": 3,
                    "offset": 42420,
                    "length": 20210
                },
                {
                    "id": 4,
                    "offset": 42420,
                    "length": 20210
                },
                {
                    "id": 5,
                    "offset": 42420,
                    "length": 20210
                },
                {
                    "id": 6,
                    "offset": 62630,
                    "length": 40150
                }
            ]
        }
    ]
}